# NewsApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/adapter/: NewsAdapter.java  PagerAdapter.java
app/src/main/java/com/example/newsapp/constants/: Constants.java
app/src/main/java/com/example/newsapp/fragments/: EntertainmentFragment.java  HealthFragment.java  HomeFragment.java  ScienceFragment.java  SportsFragment.java  TechnologyFragment.java
app/src/main/java/com/example/newsapp/model/: NewsModel.java  NewsResponse.java
app/src/main/java/com/example/newsapp/network/: ApiInterface.java  NewsClient.java
app/src/main/java/com/example/newsapp/ui/: MainActivity.java  NewsWebView.java  SplashScreen.java
app/src/main/java/com/example/newsapp/viewmodel/: NewsViewModel.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: ic_cardiogram.xml  ic_chemistry.xml  ic_house.xml  ic_running.xml  ic_smartphone.xml  ic_wave.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_news_web_view.xml  activity_splash_screen.xml  fragment_entertainment.xml  fragment_health.xml  fragment_home.xml  fragment_science.xml  fragment_sports.xml  fragment_technology.xml  layout_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
